nt: 10
sequences_per_epoch_train: 200
sequences_per_epoch_val: 20
batch_size: 2
nb_epoch: 120
output_channels: [3, 48, 96, 192]
num_P_CNN: 1
num_R_CLSTM: 1
num_passes: 1
pan_hierarchical: False
downscale_factor: 4
resize_images: False
training_split: 0.99
seed: 352
results_subdir: 2024-04-24 20:44:20.221338
restart_training: False
learning_rates: [0.0001, 0.0001, 0.0003, 0.0002]
reserialize_dataset: True
output_mode: Error
model_choice: baseline
system: laptop
dataset: various
data_subset: gen_ellipseV_crossH
num_dataset_chunks: 100
various_im_shape: [50, 50]
Dataset names: ['general_shape_strafing', 'general_shape_strafing']
