======================= 0 : Epoch
0.001885 : Model MSE
0.036561 : Previous Frame MSE
======================= 1 : Epoch
0.001897 : Model MSE
0.036561 : Previous Frame MSE
======================= 2 : Epoch
0.001919 : Model MSE
0.036561 : Previous Frame MSE
======================= 3 : Epoch
0.001963 : Model MSE
0.036561 : Previous Frame MSE
======================= 4 : Epoch
0.001845 : Model MSE
0.036561 : Previous Frame MSE
======================= 5 : Epoch
0.001827 : Model MSE
0.036561 : Previous Frame MSE
======================= 6 : Epoch
0.001885 : Model MSE
0.036561 : Previous Frame MSE
======================= 7 : Epoch
0.001945 : Model MSE
0.036561 : Previous Frame MSE
